server.port=10088
server.servlet.context-path=

spring.application.name=sms
spring.profiles.active=dev

voice.baidu.app_id=11404467
voice.baidu.app_key=quY2ax3X7NwqB7WyZoc9xWvR
voice.baidu.secret_key=TEMatGKh35RPMhjMGj3ptb6PsEWsl6oV

spring.datasource.url=jdbc:mysql://116.62.38.14:3306/vincent?serverTimezone=Asia/Shanghai&useUnicode=true&charterEncoding=utf8
spring.datasource.entry.key=BFDD31FAA3494548BF71B02292B86CC
spring.datasource.username=root
spring.datasource.password=h3Qjr/55itqRoUPp4OLGRQ==

stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 4
stockJob.shardingItemParameters = 0=0,1=1,2=0,3=1

spring.redis.host=116.62.38.14
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=song123
spring.redis.timeout=5

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl